<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>PAMIR Integrate</title>
  </head>
  <body>
    <script>
      window.location.href = 'https://gitlab.com/stephenadler/pamir-integrate';
    </script>
  </body>
</html>
